<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scake=1.0">
        <meta charset="UTF-8">
        <title>CookBook</title>
        <style>
            body {
                Background-color: tan;
            }
            h1 {
                text-align:Center;
                height:100px;
                background-color:crimson;
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow:2px 2px black;

            }
            
            .Food {
                font-family: fantasy;
                color: white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width:3%;
            }
            .food2 {
                font-family: fantasy;
                color:white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width:2%;
            }
            .Food3 {
                font-family:fantasy;
                color:white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width: 6%;
            }
            .Food4 {
                font-family:fantasy;
                color:white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width: 3%;
            }
            .Food5 {
                Font-family:fantasy;
                color:white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width:7%;
            }

            .car {

                left: 30px;
            }
            .Ad {
                Font-family:fantasy;
                color:white;
                text-shadow:2px 2px black;
                background-color:crimson;
                margin:2%;
                width:11%;
            }
        </style>
        <Title>CookBook!</Title>
    </head>
    <body>
        <a href="Pages/sign.html">Sign Up</a>
        <h1>CookBook</h1>
        
        <a href="Pages/stirfry.html"><img src="images/Stir_Fry.jpg" alt="Food" width="500px" height="300px"></a>
        <p class="Food">Stir Fry!</p>

        <a href="Pages/Taco.html"> <img src="images/Taco.webp" width="500px" height="300px"></a>
        <p class="food2">Taco!</p>

       <a href="Pages/pancake.html"><img src="images/pancake.webp" alt="Food" width="500px" height="300px"></a>
       <p class="Food3">Fluffy Pancakes!</p>

       <a href="Pages/steak.html"><img src="images/steak.webp" alt="Food" width="500px" height="300px"></a>
       <p class="Food4">Steak!</p>

       <a href="Pages/chicken.html"><img src="images/chickent.webp" alt="food" width="500px" height="300px"></a>
       <p class="Food5">Chicken Tenders!</p>

       <p class="Ad">Now A word from our sponsor </p>
       <a href="Pages/Ad.html"><img class="car" src="images/Car2.jpg" alt="Ad" width="400px" height="500px"></a>
    </body>
</html>