<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:tan;
            }
            .h1 {
                text-align:Center;
                background-color: crimson;
                height:100px;
                color:white;
                text-shadow:2px 2px black;
                font-family: "Lucida Handwriting", cursive;
            }
            .h12 {
                text-align:center;
                width:25%;
                background-color:crimson;
                color:White;
                text-shadow:2px 2px black;

            }
            .h2 {
                text-align:left;
                color:White;
                text-shadow:2px 2px black;
            }
            .h23 {
                text-align:center;
                color:White;
                text-shadow:2px 2px black;
            }
            .h3 {
                text-align:right;
                color:White;
                text-shadow:2px 2px black;
            }
            
        </style>
        <title>Vegetable Chicken Stir Fry</title>
    </head>
    <body>
        <h1 class="h1">Vegetable Chicken Stir Fry</h1>
        <img src="Stir Fry.jpg" alt="food">
        <h1 class="h12">Vegetable Chicken Stir Fry</h1>
        <h2 class="h2">Prep Time</h2> 
        <h3>5 Mins</h1>
            <h2 class="h23">Cook Time</h2>
            <h3 class="h23">14 Mins</h1>
            <h2 class="h3">Servings</h2>
            <h1 class="h3">4</h3>
    </body>
</html>