<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffy Pancake</title>
        <style>
            body {
                background-color:tan;
            }
            
            .title {
                color:white;
                text-shadow:2px 2px black;
                font-family: "Lucida Handwriting", Cursive;
                height:100px;
                background-color:crimson;
                text-align:center;
            }
            
            .left {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow:2px 2px black;
            }
            
            .middle {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow:2px 2px black;
                text-align:center;
            }
            
            .right {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow:2px 2px black;
                text-align:right;
            }
            
            .ing {
                color:white;
                font-family:  Cursive;
                text-align:center;
                text-shadow: 2px 2px black;
            }
            
            .step {
                color:white;
                font-family: Cursive;
                text-shadow: 2px 2px black;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Fluffy Homemade Pancakes</h1>

        <img src="../images/pancake.webp" alt="food">

        <h1 class="left">Prep</h1>
        <h2 class="left">15 Min</h2>

        <h1 class="middle">Total</h1>
        <h2 class="middle">15 Min</h2>

        <h1 class="right">Servings</h1>
        <h2 class="right">9</h2>

        <h1 class="ing">Ingredients</h1>
        <ul class="ing">
            <li> 1 egg</li>
            <li> 1 cup  Gold Medal™ all-purpose flour or whole wheat flour</li>
            <li> 1 tablespoon sugar</li>
            <li> 3 teaspoons baking powder</li>
            <li>1/4 teaspoon salt</li>
            <li>3/4 cup milk</li>
            <li>2 tablespoons vegetable oil or melted butter</li>
        </ul>

        <h1 class="step">Steps</h1>
        <ul class="step">
            <li>In medium bowl, beat egg with wire whisk until fluffy. Stir in remaining ingredients just until flour is moistened (batter will be slightly lumpy); do not overmix or pancakes will be tough.
                 For thinner pancakes, stir in additional 1 to 2 tablespoons milk.</li>
                 <li>Heat griddle or skillet over medium-high heat (375°F). (To test griddle, sprinkle with a few drops of water.
                     If bubbles jump around, heat is just right.) Brush with vegetable oil if necessary (or spray with cooking spray before heating).</li>
                     <li>For each pancake, pour slightly less than 1/4 cup batter onto griddle. Cook 2 to 3 minutes or until bubbly on top and dry around edges. Turn; cook other side until golden brown.</li>
        </ul>
    </body>
</html>