<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookBook Sign Up</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        body {
            background-color: rgb(78,78,78);
            width:500px;
            text-align: center;
        }

        input {
            color: lightgrey;
            background-color: grey;
        }
        textarea {
            background-color: grey;
            color:lightgrey;
        
        }
        h2 {
            color:white;
            font-family: fantasy;
            text-shadow:3px 3px black;
        }

        form {
                color:white;
                font-family:fantasy;
                text-shadow:1px 1px black;
                display:flex;
                flex-direction:column;
            }
            table,th,td {
                border:1px solid;
            }
            th {
                color:white
            }
            tbody {
                background-color:grey;
                
            }
    </style>
</head>

<body>
    <a href="../index.html">Back</a>
    <h2>Course Sign Up</h2>
    <!-- Begin Form code Below -->
     <form id="registration-form">
        
    First Name <input name="first" type="text"><br><br>
    Last Name <input name="last" type="text"><br><br>
    Email <input name="email" type="email"><br><br>
    Start Date <input name="date" type="date"><br><br>
    
    Comments <textarea name="comment" type="comment" ></textarea><br><br>
   <input type="submit">
</form>

<table id="registration-table">
    <thead>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Start Date</th>
        <th>Comments/Questions</th>
    </tr>
</thead>
<tbody>

</tbody>
 
</table>


    <script src="../scripts/index.js" defer></script> <!-- Do not touch this line of code -->

    <p id="clock"></p>

       <script>
        const timeElement = document.getElementById("clock");

function updateTime() {
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();

    // Format the string with leading zeroes
    const clockStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    timeElement.innerText = clockStr;
}

updateTime();
setInterval(updateTime, 1000);
        
       </script>
</body>

</html>