<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steak</title>
        <style>
            body {
                background-color:tan;
            }

            .title {
                color:white;
                text-shadow:2px 2px black;
                text-align:center;
                height:100px;
                background-color:crimson;
                font-family: "Lucida Handwriting", Cursive;
            }

            .left {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow: 2px 2px black;
            }

            .middle {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow: 2px 2px black;
                text-align:center;
            }

            .right {
                color:white;
                font-family: "Lucida Handwriting", Cursive;
                text-shadow:2px 2px black;
                text-align:right;
            }

            .ing {
                color:white;
                font-family: Cursive;
                text-shadow: 2px 2px black;
                text-align:center;
                background-color: crimson;
                border-style: solid;
                border-color:red;
            }

            .step {
                color:white;
                font-family: Cursive;
                text-shadow: 2px 2px black;
                background-color: crimson;
                border-style: solid;
                border-color:red;
            }
        </style>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <h1 class="title">Grilled Beef Steaks</h1>
        <img src="../images/steak.webp" alt="Food">

        <h1 class="left">Prep</h1>
        <h2 class="left">20 Min</h2>

        <h1 class="middle">Total</h1>
        <h2 class="middle">20 Min</h2>

        <h1 class="right">Servings</h1>
        <h1 class="right">4</h2>

            <h1 class="ing">Ingredents</h1>
            <ul class="ing">
                <li>4
                    beef steaks, about 3/4 inch thick (porterhouse, rib eye, sirloin or T-bone steaks) or about 1 inch thick (tenderloin steaks)</li>
                    <li>1
                        teaspoon salt</li>
                        <li>1/4
                            teaspoon pepper</li>
            </ul>
            <h1 class="step">Steps</h1>
            <ul class="step">
                <li>Prepare the coals or a gas grill for direct heat. Heat to medium heat, which will take about 40 minutes for charcoal or about 10 minutes for a gas grill.</li>
                <li>Cut outer edge of fat on steaks (except tenderloin steaks)
                     diagonally at 1-inch intervals with a sharp knife. Do not cut into the meat because it will allow the juices to cook out and the beef will become dry.</li>
                     <li>Place the beef on the grill rack over medium heat. Cover the grill; cook 6 to 8 minutes for rib eye, 10 to 12 minutes for porterhouse and T-bone or 13 to 15 minutes for sirloin and tenderloin, turning beef once halfway through cooking, until an instant-read meat thermometer inserted in center of thickest part reads 145°F for medium-rare or 160°F for medium doneness. Sprinkle with salt and pepper.</li>
            </ul>
    </body>
</html>