<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Taco</title>
        <style>
            body {
                background-color: tan;
            }


            .taco {
                background-color:crimson;
                text-align:center;
                height:100px;
                color:white;
                text-shadow:2px 2px black;
                font-family: "Lucida Handwriting", Cursive;
            }


            .left {
                color:white;
                text-shadow:2px 2px black;
                font-family: "Lucida Handwriting", Cursive;
                
            }

            .middle {
                color:white;
                text-shadow: 2px 2px black;
                font-family: "Lucida Handwriting", Cursive;
                text-align: center;
            }

            .right {
                color:white;
                text-shadow: 2px 2px black;
                font-family: "Lucida Handwriting", Cursive;
                text-align: right;
            }

            .ing {
                color:white;
                text-shadow:2px 2px black;
                font-family:  Cursive;
                text-align: center;
            }

            .stp {
                color:white;
                text-shadow:2px 2px black;
                font-family:  Cursive;
                border-style: solid;
                border-color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="taco">Easy Beef Tacos</h1>
        <img src="../images/Taco.webp" alt="Food">


        <h1 class="left">Prep</h1>
        <h2 class="left">15 Mins</h2>

        <h1 class="middle">Total</h1>
        <h2 class="middle">30 Min</h2>

        <h1 class="right">Servings</h1>
        <h2 class="right">10</h2>

        <h1 class="ing">Ingredients</h1>
        <ul class="ing">
            <li>1 pound lean (at least 80%) ground beef</li>
            <li>1 cup thick & chunky salsa</li>
            <li>10 taco shells from 1 box (4.6 oz) Old El Paso™ Crunchy Taco Shells (12 Count) </li>
            <li>1/2 head lettuce, shredded</li>
            <li>1 medium tomato, chopped (3/4 cup)</li>
            <li>1 cup shredded cheddar cheese (4 ounces)</li>
        </ul>

        <h1 class="stp">Steps</h1>
        <ul>
            <li>
                Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, stirring occasionally, until brown; drain.</li>
                <li>Stir salsa into beef. Heat to boiling, stirring constantly; reduce heat to medium-low. Cook 5 minutes,
                     stirring occasionally. Pour beef mixture into large serving bowl; cover to keep warm.</li>
                     <li>
                        Heat taco shells as directed on package. Serve taco shells with beef mixture, lettuce, tomato and cheese.</li>
        </ul>
       
    </body>
</html>